\relax 
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3579143}{49000519}
\pgfsyspdfmark {pgfid2}{3835822}{49000519}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Impressum}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Titel des Abenteuers}{1}}
\@writefile{toc}{\contentsline {section}{Einstieg: Wer, Wie, Wo, Was, Wie, H\IeC {\"a}?}{1}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piel}{{\caption@xref {fig:piel}{ on input line 325}}{3}}
\newpmemlabel{^_1}{3}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{4}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
